*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --strom-colud: #515f68;
    --picton-blue: #4bcaff;
    --arsenic: #353f47;
    --white: #fff;
}

html,
body {
    font-family: "Poppins", sans-serif;
    line-height: 1.6;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.section-header {
    max-width: 200px;
}

.section-header h2 {
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: -.3rem;
}

.section-header .heading-border {
    width: 64px;
    height: 2px;
    background: var(--white);
}

.portfolio-top-nav .section-header .heading-border {
    background: var(--arsenic);
}

/* Navbar */

.navbar {
    padding: 1rem 0;
    /* background: var(--arsenic); */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    transition: all .3s ease-in-out;
}

.navbar .logo {
    font-size: 2rem;
    color: var(--white);
    font-weight: 700;
}

.navbar .logo span {
    color: var(--picton-blue);
}

.navbar-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .main-menu-list {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.navbar a {
    color: var(--white);
    text-transform: uppercase;
    font-size: .8rem;
    transition: all .3s;
}

.navbar a:hover {
    color: var(--picton-blue);
}

/* Mobile Menu */

.navbar .mobile-menu {
    display: none;
}

.navbar .mobile-menu-toggle {
    color: var(--white);
    font-size: 1.5rem;
    cursor: pointer;
}

.navbar .mobile-menu-items {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #353f47fa;
    opacity: .9;
    padding: 3rem 2rem;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-top: 2px solid #4bc9ff8a;
    transform: translateX(100%);
    transition: all .5s ease-in-out;
}

.navbar.navbar-scroll {
    background-color: #353f47c5;
    backdrop-filter: blur(10px);
}

.navbar .mobile-menu-items.active {
    transform: translateX(0);
}

.navbar .mobile-menu-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}


.navbar .mobile-menu-list a {
    font-size: 1rem;
}

/* Hero Section */

.hero {
    background: url('../images/hero_bg.jpg') center center/cover no-repeat;
    
    color: var(--white);
    overflow-x: hidden;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #353f4787;
}

.hero-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 11.5rem 2rem 8rem;
}

.hero-content {
    position: relative;
    text-align: center;
}

.hero-content h1 {
    text-transform: uppercase;
    font-weight: 200;
    background: #353f4780;
    font-size: 2.5rem;
}

.hero-content h1:first-child {
    margin-bottom: 1rem;
}

/* Services Section */

.service {
    background: var(--picton-blue);
    color: var(--white);
    padding: 3rem 0;
}

.services-box {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
}

.service-box-img {
    width: 45px;
    height: 45px;
}

.service-box-img img {
    max-width: 100%;
    height: 100%;
}

.service-box-text h3 {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 500;
    margin: 1rem 0 1.5rem;
}

.service-box-text p {
    font-size: .8rem;
}

/* Portfolio Section */

.portfolio {
    color: var(--arsenic);
    padding: 3rem 0;
}

.portfolio-top-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.portfolio-menu-list {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.portfolio-menu-list a {
    text-transform: uppercase;
    color: var(--strom-colud);
    transition: all .3s ;
}

.portfolio-menu-list a:hover {
    color: var(--picton-blue);
}

.portfolio-box {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
}

.portfolio-img-box {
    overflow: hidden;
}

.portfolio-img-box img {
    max-width: 100%;
    height: auto;
    aspect-ratio: 1/1;
    object-fit: cover;
    transition: all .5s ease-in-out;
}

.portfolio-img-box img:hover {
    transform: scale(1.5);
}




/* Media Queries */

@media (max-width: 1200px) {
    .services-box {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 992px) {
    .services-box {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .main-menu-items {
        display: none;
    }

    .navbar .mobile-menu {
        display: block;
    }

}

@media (max-width: 576px) {
    .hero-content h1 {
        font-size: 1.8rem;
    }

    .services-box {
        grid-template-columns: 1fr;
    }
}